/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import "variables";


/* BASE */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Button Dark/Light */

/* REUSABLE CSS CLASSES */
.section {
    padding: 2rem 0 4rem;

    &-title {
        font-size: var(--h1-font-size);
    }

    &-subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-3);
    }

    &-title,
    &-subtitle {
        text-align: center;
    }
}

/* LAYOUT */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

    .grid {
        display: grid;
        gap: 1.5rem;
    }
}

/* HEADER */
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);

    .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-menu {

            &.show-menu {
                bottom: 0;
            }
        }

        &-logo,
        &-toggle {
            font-size: 1.5rem;
            color: var(--title-color);
            font-weight: var(--font-medium);

            &:hover {
                color: var(--first-color);
            }
        }

        &-toggle {
            font-size: 1.2rem;
            cursor: pointer;
        }

        &-list {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        &-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            transition: 0.3s;


            &-icon {
                font-size: 1.2rem;
            }

            &:hover {
                color: var(--first-color);
            }
        }

        &-close {
            position: absolute;
            right: 1.5rem;
            bottom: .7rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--first-color);

            &:hover {
                color: var(--first-color-alt);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

/* Active link */

/* Change background header */

/* HOME */
.home-container {
    gap: 1rem;

    .home-content {
        grid-template-columns: .5fr 3fr;
        padding-top: 1.5rem;
        align-items: center;

        .home-img {

            .home-blob {
                width: 200px;
                fill: var(--first-color);

                &-img {
                    width: 170px;
                }
            }

        }

        .home-social {
            display: grid;
            grid-template-columns: max-content;
            row-gap: 1rem;

            &-icon {
                font-size: 1.25rem;
                color: var(--first-color);

                &:hover {
                    color: var(--first-color-alt);
                }
            }
        }

        .home-data {
            grid-column: 1/3;

            &-title {
                font-size: var(--big-font-size);
            }

            &-subtitle {
                font-size: var(--h3-font-size);
                color: var(--text-color);
                font-weight: var(--font-medium);
                margin-bottom: var(--mb-0-75);
            }

            &-description {
                margin-bottom: var(--mb-2);
            }
        }
    }

    .home-scroll {
        display: none;

        &-button {
            color: var(--first-color);
            transition: 0.3s;

            &:hover {
                transform: translateY(.25rem);
            }

            &-name {
                font-size: var(--small-font-size);
                color: var(--title-color);
                font-weight: var(--font-medium);
                margin-right: var(--mb-0-25);
            }

            &-arrow {
                font-size: 1.25rem;
            }
        }
    }
}


/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);

    &:hover {
        background-color: var(--first-color-alt);
    }

    &-icon {
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: 0.3s;
    }
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

.button-small {
    padding: .75rem 1rem;
}

.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);

    &:hover {
        background-color: transparent;
        color: var(--first-color-alt);
    }
}

/* ABOUT */
.about-container {

    &-img {
        width: 100%;
        border-radius: .5rem;
    }

    &-data-description {
        text-align: center;
        margin-bottom: var(--mb-2-5);
        margin-top: var(--mb-2);
    }

    &-data-info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);

        &-title {
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }

        &-name {
            font-size: var(--smaller-font-size);
        }

        &-title,
        &-name {
            display: block;
            text-align: center;
        }
    }

    .about-buttons {
        display: flex;
        justify-content: center;
    }
}

/* SKILLS */
.skills-container {
    row-gap: 0;

    &-header {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2);
        cursor: pointer;

        .skills-title {
            font-size: var(--h3-font-size);
        }

        .skills-subtitle {
            font-size: var(--small-font-size);
            color: var(--text-color-light);
        }

        .skills-icon,
        .skills-arrow {
            font-size: 2rem;
            color: var(--first-color);
        }

        .skills-arrow {
            margin-left: auto;
            transition: 0.4s;
        }

        .skills-icon {
            margin-right: var(--mb-0-75);
        }
    }

    .skills-open {

        .skills-list {
            height: max-content;
            margin-bottom: var(--mb-2-5);
        }

        .skills-arrow {
            transform: rotate(-180deg);
        }
    }

    .skills-close {

        .skills-list {
            height: 0;
            overflow: hidden;
        }
    }

    .skills-list {
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }

    .skills-titles {
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }

    .skills-name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .skills-bar,
    .skills-percentage {
        height: 5px;
        border-radius: .25rem;
    }

    .skills-bar {
        background-color: var(--first-color-lighter);
    }

    .skills-percentage {
        display: block;
        background-color: var(--first-color);
    }

    .skills-html {
        width: 90%;
    }

    .skills-css {
        width: 80%;
    }

    .skills-js {
        width: 60%;
    }

    .skills-react {
        width: 85%;
    }

    .skills-php {
        width: 80%;
    }

    .skills-node {
        width: 70%;
    }

    .skills-firebase {
        width: 90%;
    }

    .skills-python {
        width: 55%;
    }

    .skills-figma {
        width: 90%;
    }

    .skills-sketch {
        width: 85%;
    }

    .skills-ps {
        width: 85%;
    }

}

/* QUALIFICATION */
.qualification-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);

    &-button {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;

        &:hover {
            color: var(--first-color);
        }

        .qualification-icon {
            font-size: 1.8rem;
            margin-right: var(--mb-0-25);
        }
    }

    &-button.qualification-active {
        color: var(--first-color);
    }
}

.qualification [data-content] {
    display: none;
}

.qualification-active[data-content] {
    display: block;
}

.qualification-data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

    .qualification-title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .qualification-subtitle {
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }

    .qualification-calendar {
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }

    .qualification-rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    .qualification-line {
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
}


/* SERVICES */
.services-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);

    .services-content {
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        transition: 0.3s;

        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
        }

        .services-icon {
            display: block;
            font-size: 1.5rem;
            color: var(--first-color);
            margin-bottom: var(--mb-1);
        }

        .services-title {
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-1);
            font-weight: var(--font-medium);
        }

        .services-button {
            cursor: pointer;
            font-size: var(--small-font-size);

            &:hover .button-icon {
                transform: translateX(.45rem);
            }
        }

        .services-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: var(--z-modal);
            opacity: 0;
            visibility: hidden;
            transition: .3s;

            &.active-modal {
                opacity: 1;
                visibility: visible;
            }

            &-content {
                position: relative;
                background-color: var(--container-color);
                padding: 1.5rem;
                border-radius: .5rem;

                .services-modal-title {
                    font-size: var(--h3-font-size);
                    font-weight: var(--font-medium);
                    margin-bottom: var(--mb-1-5);
                }

                .services-modal-close {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    font-size: 1.5rem;
                    color: var(--first-color);
                    cursor: pointer;
                }

                .services-modal-services {
                    row-gap: 1rem;
                }

                .services-modal-service {
                    display: flex;
                }

                .services-modal-icon {
                    color: var(--first-color);
                    margin-right: var(--mb-0-5);
                }
            }
        }
    }
}


/* Active Modal */


/* PORTFOLIO */

/* PROJECT IN MIND */

/* TESTIMONIAL */

/* CONTACT ME */

/* FOOTER */

/* SCROLL UP */

/* Show scroll */

/* SCROLL BAR */

/* MEDIA QUERIES */
/* For small devices */

/* For medium devices */

/* For large devices */